# sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nixsolutions/cupboard/: ApplicationTest.java  CupboardProviderTest.java  MockTest.java  UserPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nixsolutions/cupboard/: Application.java  Constants.java
app/src/main/java/com/nixsolutions/cupboard/database/: ContentDescriptor.java  CupboardContentProvider.java
app/src/main/java/com/nixsolutions/cupboard/database/factories/: CupboardEntityFactory.java  CupboardFieldFactory.java
app/src/main/java/com/nixsolutions/cupboard/dependency/components/: ActivityComponent.java  ApplicationComponent.java  CarComponent.java  PostServerComponent.java  UsersComponent.java
app/src/main/java/com/nixsolutions/cupboard/dependency/modules/: ActivityModule.java  ApplicationModule.java  CarModule.java  PostServerModule.java  RetrofitModule.java  UsersProviderModule.java
app/src/main/java/com/nixsolutions/cupboard/entities/: Device.java  Family.java  GitHubOrganization.java  GitHubUser.java  GitHubUserWithOrganizationUnion.java  Human.java  HumanDeviceUnion.java  HumanDeviceView.java  TestBean.java  User.java  VEngine.java  Vehicle.java
app/src/main/java/com/nixsolutions/cupboard/newtwork/apis/: GitHubInterface.java  PostServerInterface.java
app/src/main/java/com/nixsolutions/cupboard/ui/activity/: Adapter.java  Dagger2Activity.java  GlideActivity.java  MainActivity.java  PostActivity.java  RetrofitActivity.java  RxActivity.java  SecondActivity.java  UserActivity.java
app/src/main/java/com/nixsolutions/cupboard/utils/: ConfigGlideModule.java
app/src/main/res/layout/: activity_dagger2.xml  activity_fetrofit.xml  activity_glide.xml  activity_main.xml  activity_mvp_main.xml  activity_post.xml  activity_rx.xml  activity_user.xml  grid_item.xml  organization_item.xml  second_activity.xml  user_item.xml
app/src/main/res/menu/: menu_dagger2.xml  menu_fetrofit.xml  menu_mvp_main.xml  menu_post.xml  menu_rx.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nixsolutions/cupboard/: UserPresenterTest.java
(+17 files in other folders)
