apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nixsolutions.cupboard"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavlos {
            applicationId "com.nixsolutions.cupboard"
            minSdkVersion 15
            targetSdkVersion 21
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.code.gson:gson:2.3.1'

    compile 'nl.qbusict:cupboard:2.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'

    compile 'com.github.bumptech.glide:glide:3.6.0'
//    bitmap transformations
//    compile 'jp.wasabeef:glide-transformations:1.0.6@aar'
//    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3@aar'

    // test unit
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'          // for src/test/java/*package/
    // instrumentation
    androidTestCompile 'org.mockito:mockito-core:1.10.19'   // for src/androidTest/java/*package/
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    //dagger
    compile 'com.google.dagger:dagger:2.1-SNAPSHOT'
    apt 'com.google.dagger:dagger-compiler:2.1-SNAPSHOT'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
